<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycomp</groupId>
    <artifactId>GeneretedControlLoader</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>ExtUtils-mvn-repo</id>
            <url>https://raw.github.com/kondakov-as85/ExtUtils/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jamel.dbf</groupId>
            <artifactId>dbf-reader</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mycomp</groupId>
            <artifactId>ExtUtils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addExtensions>false</addExtensions>
                            <mainClass>com.mycomp.GeneretedControlLoader.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <finalName>generatedControl</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven.examples</groupId>
                <artifactId>clean-maven-plugin</artifactId>
                <version>1.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>

</project>